
  <!-- Card -->
  <div class="container-fluid" style="padding: 50px;margin-bottom: 50px;display: flex;justify-content: space-around;">
    <div class="card " style="width: 18rem;" scope="col" *ngFor="let u of prodData" >
    
  
      <img class="card-img-top " src="../../../assets/1.jpeg" alt="Card image cap">
      <div class="card-body ">
        <h5 class="card-title "></h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <ul class="list-group list-group-flush p-3 border">
        <li class="list-group-item" ><b>Food</b>    :{{u.food}}</li>
        <li class="list-group-item" ><b>Tag</b>     :{{u.tag}}</li>
        <li class="list-group-item" ><b>Phone</b>   :{{u.phone}}</li>
        <li class="list-group-item" ><b>Address</b> :{{u.addres}}</li>
       <button  class="btn btn-primary" type="button" class="btn btn-primary" ><li>Add To Cart</li></button>
      </ul>
    </div></div><br>