.container{
  display:flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 1.5rem;
}

ul{
  display: flex;
  flex-direction: column;
  flex: 3 0;
  margin: .5rem;
  padding: 0 auto;
  list-style-type: none;
  justify-content: center;
}

ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
}

ul li :last-child{
  border:none;
}

ul li img{
  height: 5rem;
  width: 5rem;
  border-radius: 100rem;
  object-fit: cover;
}

ul li div{
  padding:1 rem;
}

ul li div:not(:first-child){
  flex-basis: 18%;
}

ul li select{
  width:4rem;
  border:none;
  outline:none;
  border-radius: 3rem;
  border-bottom: 4px solid lightcoral;
  font-weight: 100;

}

ul .remove-button{
  border-radius: 1rem;
  border: none;
  outline: none;
  padding: .5rem;
  opacity: .7;
  color: #e72929;
  font-weight: bold;
}

ul .remove-button:hover{
  opacity: 1;
  cursor: pointer;
}

.checkout{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1 0;
  height:12rem;
  
  border-radius: 1rem;
  padding: .5rem;
  margin: .5rem;
}

.checkout>div{
  display: flex;
  flex: 3;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  margin: 0.5rem;
  font-size: 1.4rem;
}

.checkout .food-count{
  margin-bottom: 1.5rem;
}

.checkout .food-count::before{
  content: 'Total Product: ';
  color: grey;
}

.checkout .total-price::before{
  content: 'Total Price: ';
  color: grey;
}

.checkout a{
  margin: 2.5rem;
  padding:1rem;
  color:white;
  background-color: #e72929;
  display: block;
  width: 20%;
  height: 33%;
  border-radius: 1rem;
  text-align: center;
  opacity: .7;
  justify-content:center;
}

.checkout a:hover{
  opacity: 1;
  cursor: pointer;
  background-color:green;
}
