<nav class="navbar">
    <div class="container-fluid ">
        <h1></h1>
        <div class="d-flex mt-5">
            <button (click)=" clickAddUser()" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal ">Add User</button>
            <button routerLink="/login" class="btn btn-danger mx-3 ">LogOut</button>
        </div>
    </div>
</nav>

<table class="table mt-4">
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Email Id</th>
            <th scope="col">Mobile </th>
            <th scope="col">Address</th>
            <th scope="col">action</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let use of userData">
            <td>{{use.id}}</td>
            <td>{{use.name}}</td>
            <td>{{use.email}}</td>
            <td>{{use.mobile}}</td>
            <td>{{use.address}}</td>
            <td>

                <button (click)="onEdit(use)" class="btn btn-primary" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
                <button (click)="deleteUsers(use)" class="btn btn-danger mx-3">Delete</button>

            </td>

        </tr>
    </tbody>
</table>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="exampleModalLabel text-center">Enter your Details !!!</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <form [formGroup]="formValue">
                <div class="mb-3">
                  <label  class="form-label">Name</label>
                  <input type="text" formControlName="name" class="form-control"  >
                </div>
             
                <div class="mb-3">
                    <label  class="form-label">Email Id</label>
                    <input type="email" formControlName="email" class="form-control" >
                  </div>
                  <div class="mb-3">
                    <label  class="form-label">Mobile</label>
                    <input type="text" formControlName="mobile" class="form-control" >
                  </div>
                  <div class="mb-3">
                    <label  class="form-label">Address</label>
                    <input type="text" formControlName="address" class="form-control"  >
                  </div>
               
              </form>


        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAdd" (click)="postUserDetails()" class="btn btn-primary">Add</button>
          <button type="button" *ngIf="showUpdate" (click)="updateUserDetails()" class="btn btn-warning">Update</button>
        </div>
      </div>
    </div>
  </div>