<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Pay Here 💳</h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-50">
            <form action="/action_page.php" method="post">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" value="" name="firstname"placeholder="Enter Full Name" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Enter Email" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Enter address" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Enter city" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Enter state">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="00000">
              </div>
            </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Enter Name" required>
            <label for="ccnum">Debit/Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="0000 0000 0000 0000" required>
            <label for="expmonth">Exp Month</label>
                <select name="months" id="months">
                  <option value="Jan">Jan</option>
                  <option value="Jan">Feb</option>
                  <option value="Jan">Mar</option>
                  <option value="Jan">Apr</option>
                  <option value="Jan">May</option>
                  <option value="Jan">Jun</option>
                  <option value="Jan">Jul</option>
                  <option value="Jan">Aug</option>
                  <option value="Jan">Sep</option>
                  <option value="Jan">Oct</option>
                  <option value="Jan">Nov</option>
                  <option value="Jan">Dec</option>

                </select>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <select name="years" id="years">
                  <option value="2015">2022</option>
                  <option value="2015">2023</option>
                  <option value="2015">2024</option>
                  <option value="2015">2025</option>
                  <option value="2015">2026</option>
                  <option value="2015">2027</option>
                  <option value="2015">2028</option>
                  <option value="2015">2029</option>
                  <option value="2015">2030</option>

                </select>
                
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="000" required>
              </div>
            </div>
          </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input (click)="getName()" type="submit" value="Pay" name="Submit" class="btn">




<router-outlet></router-outlet>
