div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 500;
    height: 80vh;
  }
  
  div a{
    font-size: 1.5rem;
    background-color: #e72929;
    color: whitesmoke;
    border-radius: 10rem;
    padding: 1rem 2rem;
    margin: 1rem;
    opacity: .8;
    font-weight: bold;
  }
  
  div  a:hover{
    opacity:1;
    cursor: pointer;
  }
  
  div h1{
      margin-top: 10px;

  }