


ul{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding:0;

}



ul li a {
  height:20rem;
  width:20rem;
  border-radius: 1rem;
  border:2px solid whitesmoke;
  margin:1rem;
  display:flex;
  flex-direction: column;
   overflow: hidden;
  color: #e72929;
}

li a :hover{
  opacity:0.8;


}

.content{
  padding:.5rem 1 rem;
  position: relative;

}

.favourite{
  position: absolute;
  top:.5rem;
  right:1rem;
  font-size: 1.2rem;
}


.product-item-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.origins{
  flex:9;

}
.origins span{
  border-radius:2rem;
  background-color: whitesmoke;
  color:grey;
  font-size: .9rem;
  margin-right: .3rem;
  display: inline-block;
}

.cook-time{
  font-size: .8rem;
  flex:3;
  text-align: center;
}

.price{
  color:#424242;
  margin-top: .2rem;
}
