<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
         

         <!-- Google Font -->
         <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
     </head>


    <body>
        
        <!-- Nav Bar End -->
        

        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="../assets/carousel-1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Wake Up<span> it's Foodie</span>Time </h1>
                            <p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" routerLink="/nav">Blog</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
         <br>





        <!-- Feature Start -->
        <div class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-header">
                            <p>Why Choose Us</p>
                            <h2>Our Key Features</h2>
                        </div>
                        <div class="feature-text">
                            <div class="feature-img">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="../assets/feature-1.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="../assets/feature-2.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="../assets/feature-3.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="../assets/feature-4.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <p>
                                My cooking is fabulous even the smoke alarm is cheering on me on,I have a passion for not cooking.The secret ingredient is always love.
                                
                            </p>
                            <a class="btn custom-btn" routerLink="/nav">Order Your Food</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-cooking"></i>
                                    <h3>World’s best Chef</h3>
                                    <p>
                                        Many people have eaten in this kitchen & have gone on to lead normal, healthy lives.The way to a man’s heart is through his stomach.

                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-vegetable"></i>
                                    <h3>Natural ingredients</h3>
                                    <p>
                                        A recipe has no soul, you as the cook must bring soul to the recipe,Food should be fun.Cooking well doesn’t mean cooking fancy.
 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-medal"></i>
                                    <h3>Best quality products</h3>
                                    <p>
                                        This evening’s forecast 0% chance of me cooking.Coffee should be black as hell,when I go to the kitchen for food and all I find are ingredients.
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-meat"></i>
                                    <h3>Fresh vegetables & Meet</h3>
                                    <p>
                                        People who love to eat are always the best people,The only time to eat diet food is while you’re waiting for the steak to cook.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-courier"></i>
                                    <h3>Fastest door delivery</h3>
                                    <p>
                                        Cooking is the art.Cooking is truly an act of love,Great cooking favors the prepared hands.Great cooking favors the prepared hands.
                                        
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-fruits-and-vegetables"></i>
                                    <h3>Ground beef & Low fat</h3>
                                    <p>
                                        In the childhood memories of every good cook, there’s a large kitchen, a warm stove, a simmering pot and a mom.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


        <!-- Food Start -->
        <div class="food">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="food-item">
                            <img src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/000000/external-burger-baking-and-bakery-icongeek26-glyph-icongeek26.png"/>
                            <h2>Burgers</h2>
                            <p>
                                Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish,A hamburger topped with cheese is called a cheeseburger.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <img src="https://img.icons8.com/ios-filled/50/000000/doughnut.png"/>                              <h2>Snacks</h2>
                            <p>
                                A snack is a small portion of food eaten between meals. They may be simple, prepackaged items, raw fruits or vegetables or more complicated dishes but they are traditionally considered less than a full meal.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <img src="https://img.icons8.com/external-flatart-icons-solid-flatarticons/64/000000/external-beverage-summer-flatart-icons-solid-flatarticons.png"/>
                            <h2>Beverages</h2>
                            <p>
                                A drink is a liquid intended for human consumption, drinks play important roles in human culture. Common types of drinks include plain drinking water, milk, juice, smoothies and soft drinks.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Food End -->





        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Team</p>
                    <h2>Our Master Chef</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="../assets/team-1.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Tom</h2>
                                <p>CEO, Co Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="../assets/team-2.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Jerry</h2>
                                <p>Master Chef</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="../assets/team-3.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Bean</h2>
                                <p>Master Chef</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="../assets/team-4.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Herold</h2>
                                <p>Master Chef</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->





        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Food Blog</p>
                    <h2>Latest From Food Blog</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="../assets/blog-1.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">Burger Home</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Food</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish,A hamburger topped with cheese is called a cheeseburger.


                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="../assets/blog-2.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">Bevarages</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Food</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        A drink is a liquid intended for human consumption, drinks play important roles in human culture. Common types of drinks include plain drinking water, milk, juice, smoothies and soft drinks.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Address</h2>
                                    <p><i ></i>Banglore, India</p>
                                    <p><i ></i>+91 8019168599</p>
                                    <p><i ></i>freshfood@gmail.com</p>
                                    <div class="footer-social">
                                        <a href=""><img src="https://img.icons8.com/material-sharp/24/ffffff/twitter.png"/></a>
                                        <a href=""><img src="https://img.icons8.com/ios-filled/19/ffffff/facebook--v1.png"/></a>
                                        <a href=""><img src="https://img.icons8.com/material-rounded/24/ffffff/youtube-play.png"/></a>
                                        <a href=""><img src="https://img.icons8.com/material-sharp/24/ffffff/instagram-new.png"/></a>
                                </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <li style="list-style-type:none;">⮞ Terms of use</li>
                                    <li style="list-style-type:none;">⮞ Privacy policy</li>
                                    <li style="list-style-type:none;">⮞ Cookies</li>
                                    <li style="list-style-type:none;">⮞ Help</li>
                                    <li style="list-style-type:none;">⮞ FQAs</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                A newsletter is an email you can send to customers to update them about your brand's latest products and services. You can also share valuable industry news or blog posts or inform them about your discounts and offers.
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn custom-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy; <a href="#">Foodie🍕Time</a>, All Right Reserved.</p>
                    <p>Designed By <a href="https://htmlcodex.com">Food Love</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


    </body>
</html>
