.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem;
}

.container > *{
  min-width: 25rem;
  max-width: 40rem;

}

img{
  border-radius:3rem;
  flex: 1 0;
  object-fit: cover;
  height:25rem;
  margin:0.5rem;
}

.details{
  width:100%;
  display: flex;
  flex-direction: column;
  flex: 1 0;
  border-radius: 3rem;
  padding:2rem;
  color:black;
  margin-left: 1rem;
}

.details .header{
  
  justify-content: space-between;

}

.details .name{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: green;
}






.details .cook-time{
  margin:1rem;
  margin-left: 5rem;

}

.details .cook-time span{
  padding:.6rem 2 rem .6rem 0;
  border-radius: 10rem;
  font-size: 1.3rem;
}

.details .price{
  font-size: 1.8rem;
  margin: 1rem 1rem 1rem 5rem;
  color:green;
}

.details .price::before{
  content:'Price:';
  color:grey;

}

.details button {
  width: 100%;
  
  color:whitesmoke;
  background-color: #e72929;
  border: none;
  font-size: 1.4rem;
  padding: 0.6rem;
  border-radius: 10rem;
  outline: none;
}

.details button:hover{
  opacity: .9;
  cursor: pointer;
  background-color: green;
}
