/*******************************/
/********* General CSS *********/
/*******************************/
body {
    
    background-color: white ;
  font-family: 'open sans', sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #454545;
    font-family: 'Nunito', sans-serif;
  }
  
  a {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    color: #fbaf32;
    transition: .3s;
  }
  
  a:hover,
  a:active,
  a:focus {
    color: #719a0a;
    outline: none;
    text-decoration: none;
  }
  
  .btn.custom-btn {
    padding: 12px 25px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: #fbaf32;
    border: 2px solid #fbaf32;
    border-radius: 5px;
    transition: .5s;
  }
  
  .btn.custom-btn:hover {
    color: #fbaf32;
    background: transparent;
  }
  
  .btn.custom-btn:focus,
  .form-control:focus,
  .custom-select:focus {
    box-shadow: none;
  }
  
  .container-fluid {
    max-width: 1366px;
  }
  
  .back-to-top {
    position: fixed;
    display: none;
    background: #fbaf32;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    border-radius: 5px;
    transition: background 0.5s;
    z-index: 9;
  }
  
  .back-to-top i {
    color: #ffffff;
    padding-top: 10px;
  }
  
  .back-to-top:hover {
    background: #719a0a;
  }
  
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
  }
  
  
  /*******************************/
  /********** Hero CSS ***********/
  /*******************************/
  .carousel {
    position: relative;
    width: 100%;
    height: 90vh;
    min-height: 400px;
    background: #ffffff;
  }
  
  .carousel .container-fluid {
    padding: 0;
  }
  
  .carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .carousel .carousel-img {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: right;
    overflow: hidden;
  }
  
  .carousel .carousel-img::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .carousel .carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel .carousel-text {
    position: absolute;
    max-width: 700px;
    height: calc(100vh - 35px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
  }
  
  .carousel .carousel-text h1 {
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  .carousel .carousel-text h1 span {
    color: #fbaf32;
  }
  
  .carousel .carousel-text p {
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 35px;
  }
  
  .carousel .carousel-btn .btn:last-child {
    margin-left: 10px;
    background: #719a0a;
    border-color: #719a0a;
  }
  
  .carousel .carousel-btn .btn:last-child:hover {
    color: #719a0a;
    background: transparent;
  }
  
  .carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
  }
  
  @media (max-width: 991.98px) {
    .carousel,
    .carousel .carousel-item,
    .carousel .carousel-text {
        height: calc(100vh - 105px);
    }
  
    .carousel .carousel-text h1 {
        font-size: 35px;
    }
  
    .carousel .carousel-text p {
        font-size: 16px;
    }
  
    .carousel .carousel-text .btn {
        padding: 12px 30px;
        font-size: 15px;
        letter-spacing: 0;
    }
  }
  
  @media (max-width: 767.98px) {
    .carousel,
    .carousel .carousel-item,
    .carousel .carousel-text {
        height: calc(100vh - 70px);
    }
  
    .carousel .carousel-text h1 {
        font-size: 30px;
    }
  
    .carousel .carousel-text .btn {
        padding: 10px 25px;
        font-size: 15px;
        letter-spacing: 0;
    }
  }
  
  @media (max-width: 575.98px) {
    .carousel .carousel-text h1 {
        font-size: 25px;
    }
  
    .carousel .carousel-text .btn {
        padding: 8px 20px;
        font-size: 14px;
        letter-spacing: 0;
    }
  }
  
  
  /*******************************/
  /******* Page Header CSS *******/
  /*******************************/
  .page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 150px 0 90px 0;
    text-align: center;
    /* background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../assets/img/casousel-1.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .page-header h2 {
    position: relative;
    color: #fbaf32;
    font-size: 60px;
    font-weight: 700;
  }
  
  .page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 20px;
    text-transform: uppercase;
    color: #ffffff;
  }
  
  .page-header a:hover {
    color: #ffffff;
  }
  
  .page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -1px;
    right: -7px;
    text-align: center;
    color: #fbaf32;
  }
  
  .page-header a:last-child::after {
    display: none;
  }
  
  @media (max-width: 767.98px) {
    .page-header h2 {
        font-size: 35px;
    }
  
    .page-header a {
        font-size: 18px;
    }
  }
  
  
  
  
  
  
  
  /*******************************/
  /********* Feature CSS *********/
  /*******************************/
  .feature {
    position: relative;
    width: 100%;
    padding: 45px 0 0 0;
  }
  
  .feature .section-header {
    margin-bottom: 30px;
  }
  
  .feature .feature-text {
    position: relative;
    width: 100%;
  }
  
  .feature .feature-img {
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: hidden;
  }
  
  .feature .feature-img .col-6,
  .feature .feature-img .col-12 {
    padding: 0;
    overflow: hidden;
  }
  
  .feature .feature-img img {
    width: 100%;
    transition: .3s;
  }
  
  .feature .feature-img img:hover {
    transform: scale(1.1);
  }
  
  .feature .feature-text .btn {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 45px;
  }
  
  .feature .feature-item {
    width: 100%;
    margin-bottom: 45px;
  }
  
  .feature .feature-item i {
    position: relative;
    display: block;
    color: #719a0a;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 15px;
    background-image: linear-gradient(#719a0a, #fbaf32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .feature .feature-item i::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    top: -10px;
    left: 20px;
    background: #fbaf32;
    border-radius: 30px;
    z-index: -1;
  }
  
  .feature .feature-item h3 {
    font-size: 22px;
    font-weight: 700;
  }
  
  
  /*******************************/
  /******* Single Post CSS *******/
  /*******************************/
  .single {
    position: relative;
    padding: 45px 0;
  }
  
  .single .single-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
  }
  
  .single .single-content img {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .single .single-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
  }
  
  .single .single-tags a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #fbaf32;
    border: 1px solid #dddddd;
    border-radius: 5px;
  }
  
  .single .single-tags a:hover {
    color: #ffffff;
    background: #fbaf32;
    border-color: #fbaf32;
  }
  
  .single .single-bio {
    margin-bottom: 45px;
    padding: 30px;
    background: rgba(0, 0, 0, .04);
    display: flex;
  }
  
  .single .single-bio-img {
    width: 100%;
    max-width: 100px;
  }
  
  .single .single-bio-img img {
    width: 100%;
    border-radius: 100px;
  }
  
  .single .single-bio-text {
    padding-left: 30px;
  }
  
  .single .single-bio-text h3 {
    font-size: 20px;
    font-weight: 700;
  }
  
  .single .single-bio-text p {
    margin: 0;
  }
  
  .single .single-related {
    margin-bottom: 45px;
  }
  
  .single .single-related h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  
  .single .related-slider {
    position: relative;
    margin: 0 -15px;
    width: calc(100% + 30px);
  }
  
  .single .related-slider .post-item {
    margin: 0 15px;
  }
  
  .single .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .single .post-item .post-img {
    width: 100%;
    max-width: 80px;
  }
  
  .single .post-item .post-img img {
    width: 100%;
    border-radius: 5px;
  }
  
  .single .post-item .post-text {
    padding-left: 15px;
  }
  
  .single .post-item .post-text a {
    color: #757575;
    font-size: 17px;
  }
  
  .single .post-item .post-text a:hover {
    color: #fbaf32;
  }
  
  .single .post-item .post-meta {
    display: flex;
    margin-top: 8px;
  }
  
  .single .post-item .post-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
  }
  
  .single .post-item .post-meta p a {
    margin-left: 5px;
    color: #999999;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
  }
  
  .single .related-slider .owl-nav {
    position: absolute;
    width: 90px;
    top: -55px;
    right: 15px;
    display: flex;
  }
  
  .single .related-slider .owl-nav .owl-prev,
  .single .related-slider .owl-nav .owl-next {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: #fbaf32;
    font-size: 16px;
    transition: .3s;
  }
  
  .single .related-slider .owl-nav .owl-prev:hover,
  .single .related-slider .owl-nav .owl-next:hover {
    color: #ffffff;
    background: #719a0a;
  }
  
  .single .single-comment {
    position: relative;
    margin-bottom: 45px;
  }
  
  .single .single-comment h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  
  .single .comment-list {
    list-style: none;
    padding: 0;
  }
  
  .single .comment-child {
    list-style: none;
  }
  
  .single .comment-body {
    display: flex;
    margin-bottom: 30px;
  }
  
  .single .comment-img {
    width: 60px;
  }
  
  .single .comment-img img {
    width: 100%;
    border-radius: 100px;
  }
  
  .single .comment-text {
    padding-left: 15px;
    width: calc(100% - 60px);
  }
  
  .single .comment-text h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
  }
  
  .single .comment-text span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
  }
  
  .single .comment-text .btn {
    padding: 3px 10px;
    font-size: 14px;
    color: #454545;
    background: #dddddd;
    border-radius: 5px;
  }
  
  .single .comment-text .btn:hover {
    background: #fbaf32;
  }
  
  .single .comment-form {
    position: relative;
  }
  
  .single .comment-form h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  
  .single .comment-form form {
    padding: 30px;
    background: #f3f6ff;
  }
  
  .single .comment-form form .form-group:last-child {
    margin: 0;
  }
  
  .single .comment-form input,
  .single .comment-form textarea {
    border-radius: 5px;
  }
  
  
  /*******************************/
  /********* Contact CSS *********/
  /*******************************/
  .contact {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
  }
  
  .contact .contact-information {
    min-height: 150px;
    margin: 0 0 30px 0;
    padding: 30px 15px 0 15px;
    background: rgba(0, 0, 0, .04);
  }
  
  .contact .contact-info {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .contact .contact-icon {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fbaf32;
    border-radius: 50px;
  }
  
  .contact .contact-icon i {
    font-size: 18px;
    color: #ffffff;
  }
  
  .contact .contact-text {
    position: relative;
    width: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    padding-left: 15px;
  }
  
  .contact .contact-text h3 {
    font-size: 18px;
    font-weight: 700;
    color: #719a0a;
  }
  
  .contact .contact-text p {
    margin: 0;
    font-size: 16px;
    color: #454545;
  }
  
  .contact .contact-social a {
    margin-right: 10px;
    font-size: 18px;
    color: #fbaf32;
  }
  
  .contact .contact-social a:hover {
    color: #719a0a;
  }
  
  .contact .contact-form iframe {
    width: 100%;
    height: 380px;
    border-radius: 15px;
    margin-bottom: 25px;
  }
  
  .contact .contact-form input {
    padding: 15px;
    background: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
  }
  
  .contact .contact-form textarea {
    height: 150px;
    padding: 8px 15px;
    background: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
  }
  
  .contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  
  /*******************************/
  /********* Footer CSS **********/
  /*******************************/
  .footer {
    position: relative;
    margin-top: 45px;
    padding-top: 90px;
    background: rgba(0, 0, 0, .04);
  }
  
  .footer .footer-contact,
  .footer .footer-link,
  .footer .footer-newsletter {
    position: relative;
    margin-bottom: 45px;
    color: #454545;
  }
  
  .footer .footer-contact h2,
  .footer .footer-link h2,
  .footer .footer-newsletter h2 {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    color: #fbaf32;
  }
  
  .footer .footer-contact h2::after,
  .footer .footer-link h2::after,
  .footer .footer-newsletter h2::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #719a0a;
  }
  
  .footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #454545;
    transition: .3s;
  }
  
  .footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: #fbaf32;
  }
  
  .footer .footer-link a:hover {
    color: #fbaf32;
    letter-spacing: 1px;
  }
  
  .footer .footer-contact p i {
    width: 25px;
    color: #fbaf32;
  }
  
  .footer .footer-social {
    position: relative;
    margin-top: 20px;
    display: flex;
  }
  
  .footer .footer-social a {
    display: inline-block;
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fbaf32;
    border-radius: 35px;
    font-size: 16px;
    color: #ffffff;
  }
  
  .footer .footer-social a:hover {
    background: #719a0a;
  }
  
  .footer .footer-social a:last-child {
    margin: 0;
  }
  
  .footer .footer-newsletter .form {
    position: relative;
    width: 100%;
  }
  
  .footer .footer-newsletter input {
    height: 60px;
    background: transparent;
    border: 1px solid #fbaf32;
    border-radius: 5px;
  }
  
  .footer .footer-newsletter .btn {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 44px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 700;
  }
  
  .footer .copyright {
    position: relative;
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background: #ffffff;
  }
  
  .footer .copyright p {
    margin: 0;
    display: inline-block;
    color: #454545;
  }
  
  .footer .copyright p a {
    color: #fbaf32;
  }
  
  .footer .copyright p a:hover {
    color: #719a0a;
  }
  