<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Burger King - Food Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

     

     <!-- Google Font -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

     
     
    
 </head>


    <body>
        
 <!-- Carousel Start -->
 <div class="carousel">
  <div class="container-fluid">
      <div class="owl-carousel">
          <div class="carousel-item">
              <div class="carousel-img">
                  <img src="../assets/carousel-3.jpg" alt="Image">
              </div>
              <div class="carousel-text">
                  <h1>Contact <span>For Any </span>Query :)</h1>
                  <p>
                  
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Carousel End -->
<br>


        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="section-header text-center">
                    
                   
                </div>
                <div class="row align-items-center contact-information">
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <img src="https://img.icons8.com/material-rounded/24/ffffff/address.png"/>                                
                            </div>
                            <div class="contact-text">
                                <h3>Address</h3>
                                <p>Banglore, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <img src="https://img.icons8.com/fluency-systems-filled/30/ffffff/contact-card.png"/>                            </div>
                            <div class="contact-text">
                                <h3>Call Us</h3>
                                <p>+91 8019168599</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <img src="https://img.icons8.com/material-rounded/24/ffffff/gmail-new.png"/>
                            </div>
                            <div class="contact-text">
                                <h3>Email Us</h3>
                                <p>freshfood@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <img src="https://img.icons8.com/ios-glyphs/30/ffffff/forward-arrow.png"/>                            </div>
                            <div class="contact-text">
                                <h3>Follow Us</h3>
                                <div class="contact-social">
                                    <a href=""><img src="https://img.icons8.com/material-sharp/24/000000/twitter.png"/></a>
                                    <a href=""><img src="https://img.icons8.com/ios-glyphs/24/000000/facebook.png"/></a>
                                    <a href=""><img src="https://img.icons8.com/material-rounded/24/000000/youtube-play.png"/></a>
                                    <a href=""><img src="https://img.icons8.com/material-sharp/24/000000/instagram-new.png"/></a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row contact-form">
                    <div class="col-md-6">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.88654003857!2d77.49085274762702!3d12.953959987171352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1647067746683!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
                    </div>
                    <div class="col-md-6">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">

                                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" required />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group ">

                                <input type="email " class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" required />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" required />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn custom-btn" type="submit" id="sendMessageButton"  (click)="getSubmit()">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Banglore, India</p>
                                    <p><i class="fa fa-phone-alt"></i>+91 8019168599</p>
                                    <p><i class="fa fa-envelope"></i>freshfood@gmail.com</p>
                                    <div class="footer-social">
                                        <a href=""><img src="https://img.icons8.com/material-sharp/24/ffffff/twitter.png"/></a>
                                        <a href=""><img src="https://img.icons8.com/ios-filled/19/ffffff/facebook--v1.png"/></a>
                                        <a href=""><img src="https://img.icons8.com/material-rounded/24/ffffff/youtube-play.png"/></a>
                                        <a href=""><img src="https://img.icons8.com/material-sharp/24/ffffff/instagram-new.png"/></a>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <li style="list-style-type:none;">⮞ Terms of use</li>
                                    <li style="list-style-type:none;">⮞ Privacy policy</li>
                                    <li style="list-style-type:none;">⮞ Cookies</li>
                                    <li style="list-style-type:none;">⮞ Help</li>
                                    <li style="list-style-type:none;">⮞ FQAs</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                A newsletter is an email you can send to customers to update them about your brand's latest products and services. You can also share valuable industry news or blog posts or inform them about your discounts and offers.
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn custom-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                    <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


    </body>
</html>


