<app-search></app-search>
<app-tags></app-tags>
<app-not-found [visible]="!foods || foods.length<=0" resetLinkText="Reset Search"></app-not-found>
<div class="container">
  
<ul>
  <li *ngFor="let food of foods">
    <a routerLink="/food/{{food.id}}">
    <img src="{{food.imageUrl}}" alt="food images">
    <div class="content">
      <div class="name">
        {{food.name}}
      </div>

      

      <div class="product-item-footer">
        <div class="origins">
          <span *ngFor="let origin of food.origins">{{origin}}♥</span>
        </div>
        <div class="clock-time">
          <span> 🕒</span>

            {{food.cookTime}}
        </div>

      </div>
      <div class="price">
        {{food.price |currency}}
      </div>
    </div>
    </a>
  </li>
</ul>
</div>
