
*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  
  }
  a{
    text-decoration:none;
  }
  #test{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    width: 100%;
  
  }
  .test-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  .test-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: black;
    color: white;
    padding: 10px 20px;
  
  }
  .test-heading span{
    font-size: 1.3rem;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .test-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  
  }
  .test-box{
    width: 500px;
    box-shadow: 2px 2px 30px black;
    background-color: whitesmoke;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  
  }
  .profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  
  }
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  
  }
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: black;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  
  }
  .name-user span{
    color: brown;
    font-size: 0.8rem;
  
  }
  .reviews{
    color: blue;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  
  }
  .client-comments p{
    font-size: 0.9rem;
    color: black;
  }
  fa-icon{
    font-size: 27px;
  }
  .test-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }
  @media(max-width:1060px){
    .test-box{
        width: 45%;
        padding: 10px;
  
    }
  }
  
  
  
  
/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
  position: relative;
  margin-top: 45px;
  padding-top: 90px;
  background: rgba(0, 0, 0, .04);
  padding-left: 10%;
}

.footer .footer-contact,
.footer .footer-link,
.footer .footer-newsletter {
  position: relative;
  margin-bottom: 45px;
  color: #454545;
}

.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-newsletter h2 {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  color: #fbaf32;
}

.footer .footer-contact h2::after,
.footer .footer-link h2::after,
.footer .footer-newsletter h2::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #719a0a;
}

.footer .footer-link a {
  display: block;
  margin-bottom: 10px;
  color: #454545;
  transition: .3s;
}

.footer .footer-link a::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: #fbaf32;
}

.footer .footer-link a:hover {
  color: #fbaf32;
  letter-spacing: 1px;
}

.footer .footer-contact p i {
  width: 25px;
  color: #fbaf32;
}

.footer .footer-social {
  position: relative;
  margin-top: 20px;
  display: flex;
}

.footer .footer-social a {
  display: inline-block;
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fbaf32;
  border-radius: 35px;
  font-size: 16px;
  color: #ffffff;
}

.footer .footer-social a:hover {
  background: #719a0a;
}

.footer .footer-social a:last-child {
  margin: 0;
}

.footer .footer-newsletter .form {
  position: relative;
  width: 100%;
}

.footer .footer-newsletter input {
  height: 60px;
  background: transparent;
  border: 1px solid #fbaf32;
  border-radius: 5px;
}

.footer .footer-newsletter .btn {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 44px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 700;
}

.footer .copyright {
  position: relative;
  width: 100%;
  padding: 30px 0;
  text-align: center;
  background: #ffffff;
}

.footer .copyright p {
  margin: 0;
  display: inline-block;
  color: #454545;
}

.footer .copyright p a {
  color: #fbaf32;
}

.footer .copyright p a:hover {
  color: #719a0a;
}

  
  
  
  