<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="text-center">
            <h1>Admin Login</h1>
            <h5> <b>❝ Fill Your Needs ❞</b></h5><hr>
          </div>
  
          <form [formGroup]="loginForm" (ngSubmit)="logIn()" >
            <div class="mb-3">
              <label class="form-label">Email address</label>
              <input formControlName="email" placeholder="Enter Correct Email" type="email" class="form-control" ngModel [email]="true" id="exampleInputEmail1" >
            </div>
              <span class="text-danger" *ngIf ="loginForm.controls['email'].dirty && loginForm.hasError('required','email')">*Email Id is required</span>
  
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input formControlName="password" placeholder="Enter Correct Password" type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <span class="text-danger" *ngIf ="loginForm.controls['password'].dirty && loginForm.hasError('required','password')">*Password is required</span>
  
          
            <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary">Login</button>
          </form>
  
          <a style="color:blue; margin-top:10px; " routerLink="/sign"><b> New Admin ?   Click to SignUp !</b></a>
        </div>
      </div>
    </div>
  </div>